{
    "name": "sebathomson/scrapping-demo",
    "require": {
        "fabpot/goutte": "^3.2",
        "symfony/var-dumper": "^3.2",
        "doctrine/orm": "^2.5.5"
    },
    "authors": [
        {
            "name": "Sebastian Thomson",
            "email": "seba.thomson@gmail.com"
        }
    ]
}
